<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Component">
    <Position X="12.25" Y="21.5" Width="2.25" />
    <AssociationLine Name="node" Type="Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>source\include\Core\DataStructure\Component.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application">
    <Position X="10.75" Y="1.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQASEAABBEAAgABAIAAAMAAAIBiABCJQBAAAAAABAA=</HashCode>
      <FileName>source\include\Core\Application\Application.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window" />
      <Field Name="scene" />
      <Field Name="inputs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graph&lt;T&gt;">
    <Position X="22" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>source\include\Core\DataStructure\Graph.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGraph">
    <Position X="15.75" Y="15.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAggAAAAAAIAAAABAAQAAAJAAAAAAAAA=</HashCode>
      <FileName>source\include\Core\DataStructure\Graph.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Log">
    <Position X="1.5" Y="24.25" Width="3.75" />
    <NestedTypes>
      <Enum Name="Log::Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\include\Core\Debug\Log.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="instance" Type="Log">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.311" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAgACAAAAABAABAhAAMEAAAAiAAAEAII=</HashCode>
      <FileName>source\include\Core\Debug\Log.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mesh">
    <Position X="29.5" Y="19.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkCAJAEAAgAAAAAQAAAAEAAAAAAAQQAAAAAEACA=</HashCode>
      <FileName>source\include\LowRenderer\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="1" Y="17.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BEEgAAAAEAIABAAAAgCAAQQCAAAAAAgAQAAAAQAAgAA=</HashCode>
      <FileName>source\include\Physics\Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="8.25" Y="24.5" Width="10" />
    <TypeIdentifier>
      <HashCode>QEABAAAAABAAgAAAAAAAAAIAAAAAEAAAEAAAiABAgEA=</HashCode>
      <FileName>source\include\Resources\Material.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="25.5" Y="24.5" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AAIBQABAAAAQAgAAAIAAAAAAIAAAEEACEAAAAEhCAEA=</HashCode>
      <FileName>source\include\Resources\Model.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scene">
    <Position X="11.5" Y="8.25" Width="4.5" />
    <AssociationLine Name="graph" Type="SceneGraph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FCQAgQEQAgAAAsCIgAAEAAAAyABAAIEAAAQCQAAKAAA=</HashCode>
      <FileName>source\include\Resources\Scene.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shader">
    <Position X="19" Y="24.5" Width="5.75" />
    <InheritanceLine Type="IResource">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.499" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QBAJEQgQAAAIApAIAAQAAAAAAAAlEAAAFAABQAB4GBA=</HashCode>
      <FileName>source\include\Resources\Shader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="18" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAABACAAgAAAAAAAEACAEAIQAAAAAAA=</HashCode>
      <FileName>source\include\Resources\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IResource">
    <Position X="23" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgCBAAAAAAAAAAAAAAAACAAAAEAAEAYAEAAAAAABAAA=</HashCode>
      <FileName>source\include\Resources\ResourcesManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadPool">
    <Position X="31" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIASAAAAgAAAAAAAAAAAAAAgAiAAAABAABAAAAA=</HashCode>
      <FileName>source\include\Core\Thread\ThreadPool.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesManager">
    <Position X="25.25" Y="11.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAACCgABAFAAAEIAAAACgAIAAA=</HashCode>
      <FileName>source\include\Resources\ResourcesManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ThreadPool" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Camera">
    <Position X="4.75" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AB0CAIAQQIAAUAQY1AASgAAAAAAIAAIRAQEAAgEBAAI=</HashCode>
      <FileName>source\include\LowRenderer\Camera.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node">
    <Position X="12.25" Y="19.25" Width="2.25" />
    <AssociationLine Name="parent" Type="Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.402" Y="0.165" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\include\Core\DataStructure\Graph.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SceneNode">
    <Position X="6.5" Y="16" Width="4.5" />
    <InheritanceLine Type="Node" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="19.25" />
        <Point X="13.375" Y="19" />
        <Point X="11" Y="19" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="transform" Type="Transform" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="18.688" />
        <Point X="5.5" Y="18.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="model" Type="Model" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="18.375" />
        <Point X="27.75" Y="18.375" />
        <Point X="27.75" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="material" Type="Material" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="18.375" />
        <Point X="17.438" Y="18.375" />
        <Point X="17.438" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pointLight" Type="PointLight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="16" />
        <Point X="7.5" Y="15.625" />
        <Point X="5.25" Y="15.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shader" Type="Shader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="18.375" />
        <Point X="21.5" Y="18.375" />
        <Point X="21.5" Y="24.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAEgAAQAZAAIAAAAAEAAAwAFAAAERIAAA=</HashCode>
      <FileName>source\include\Core\DataStructure\Graph.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transform" />
      <Field Name="model" />
      <Field Name="material" />
      <Field Name="pointLight" />
      <Field Name="spotLight" />
      <Field Name="camera" />
      <Field Name="shader" />
      <Field Name="scene" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="CameraInputs">
    <Position X="17" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAARAAAAAQAAAAAAAACEAAAAA=</HashCode>
      <FileName>source\include\LowRenderer\Camera.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light">
    <Position X="17.75" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAACAAABAgAA=</HashCode>
      <FileName>source\include\LowRenderer\Light.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight">
    <Position X="0.5" Y="14" Width="4.75" />
    <AssociationLine Name="light" Type="Light" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="14.625" />
        <Point X="8.604" Y="14.625" Type="JumpStart" />
        <Point X="8.771" Y="14.625" Type="JumpEnd" />
        <Point X="10.323" Y="14.625" Type="JumpStart" />
        <Point X="10.49" Y="14.625" Type="JumpEnd" />
        <Point X="13.542" Y="14.625" Type="JumpStart" />
        <Point X="13.708" Y="14.625" Type="JumpEnd" />
        <Point X="16.76" Y="14.625" Type="JumpStart" />
        <Point X="16.927" Y="14.625" Type="JumpEnd" />
        <Point X="17.75" Y="14.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAIAAAAAAAAYACAAgAA=</HashCode>
      <FileName>source\include\LowRenderer\Light.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="DirectionalLight">
    <Position X="18.75" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>source\include\LowRenderer\Light.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SpotLight">
    <Position X="6.75" Y="22.25" Width="4.25" />
    <AssociationLine Name="point" Type="PointLight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="22.688" />
        <Point X="0.75" Y="22.688" />
        <Point X="0.75" Y="16.517" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.663" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAMAAAAAAAAAAAAAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>source\include\LowRenderer\Light.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="point" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Vertex">
    <Position X="35" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>source\include\LowRenderer\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GLFWwindow" Collapsed="true">
    <Position X="16.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>third_party\include\GLFW\glfw3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>